{
  "ConnectionStrings": {
    "GhsflApi": "https://ghsfl.azurewebsites.net/api/"
  },
  "Okta": {
    "Authority": "https://dev-28211772.okta.com/oauth2/default",
    "ClientId": "0oa4hy1gjyAb4TrBm5d7"
  }
}
